mc_version=1.12.2
forge_version=14.23.4.2705
mappings=snapshot_20171003
mod_version=3.3.0

## Hard Dependencies.
ccl_version=3.1.9.+

## Soft Dependencies.
jei_version=4.10.0.+
craft_tweaker_version=4.1.9.+

## Others
blood_magic_version=2.12.+
tinkers_version=2.10.+
mantle_version=1.3.+
top_version=1.4.+
forestry_version=5.8.0.+
de_version=2.3.11.+
